In [16]:
import pandas as pd

In [17]:
df_iphonedata = pd.read_csv('iphone.csv')

In [18]:
df_iphonedata.head()

,Product Name,Product URL,Brand,Sale Price,Mrp,Number Of Ratings,Number Of Reviews,Upc,Star Rating,Ram
0,"APPLE iPhone 8 Plus (Gold, 64 GB)",https://www.flipkart.com/apple-iphone-8-plus-g...,Apple,49900,49900,3431,356,MOBEXRGV7EHHTGUH,4.6,2 GB
1,"APPLE iPhone 8 Plus (Space Grey, 256 GB)",https://www.flipkart.com/apple-iphone-8-plus-s...,Apple,84900,84900,3431,356,MOBEXRGVAC6TJT4F,4.6,2 GB
2,"APPLE iPhone 8 Plus (Silver, 256 GB)",https://www.flipkart.com/apple-iphone-8-plus-s...,Apple,84900,84900,3431,356,MOBEXRGVGETABXWZ,4.6,2 GB
3,"APPLE iPhone 8 (Silver, 256 GB)",https://www.flipkart.com/apple-iphone-8-silver...,Apple,77000,77000,11202,794,MOBEXRGVMZWUHCBA,NaN,2 GB
4,"APPLE iPhone 8 (Gold, 256 GB)",https://www.flipkart.com/apple-iphone-8-gold-2...,Apple,77000,77000,11202,794,MOBEXRGVPK7PFEJZ,4.5,2 GB

In [33]:
# 1 - The column names have spaces . rename the column names to have underscore '_' 
# instead of space (try to do in one go instead of specifying each column nam in rename method)
df_iphonedata.columns = ['product_name', 'product_url', 'brand', 'sale_price', 'mrp',
       'number_of_ratings', 'number_of_reviews', 'upc', 'star_rating', 'ram']

In [34]:
df_iphonedata.head()

,product_name,product_url,brand,sale_price,mrp,number_of_ratings,number_of_reviews,upc,star_rating,ram
0,"APPLE iPhone 8 Plus (Gold, 64 GB)",https://www.flipkart.com/apple-iphone-8-plus-g...,Apple,49900,49900,3431,356,MOBEXRGV7EHHTGUH,4.6,2 GB
1,"APPLE iPhone 8 Plus (Space Grey, 256 GB)",https://www.flipkart.com/apple-iphone-8-plus-s...,Apple,84900,84900,3431,356,MOBEXRGVAC6TJT4F,4.6,2 GB
2,"APPLE iPhone 8 Plus (Silver, 256 GB)",https://www.flipkart.com/apple-iphone-8-plus-s...,Apple,84900,84900,3431,356,MOBEXRGVGETABXWZ,4.6,2 GB
3,"APPLE iPhone 8 (Silver, 256 GB)",https://www.flipkart.com/apple-iphone-8-silver...,Apple,77000,77000,11202,794,MOBEXRGVMZWUHCBA,NaN,2 GB
4,"APPLE iPhone 8 (Gold, 256 GB)",https://www.flipkart.com/apple-iphone-8-gold-2...,Apple,77000,77000,11202,794,MOBEXRGVPK7PFEJZ,4.5,2 GB

In [35]:
# 2- start rating for some of the models is missing in the dataset. 
# fill those missing values with the average rating all the models.
avg_product_rating = round(df_iphonedata['star_rating'].mean(),2)
df_iphonedata['star_rating'].fillna(avg_product_rating)

0     4.60
1     4.60
2     4.60
3     4.58
4     4.50
      ...
57    4.50
58    4.60
59    4.60
60    4.60
61    4.60
Name: star_rating, Length: 62, dtype: float64

In [36]:
df_iphonedata['star_rating'].isnull()

0     False
1     False
2     False
3      True
4     False
      ...
57    False
58    False
59    False
60    False
61    False
Name: star_rating, Length: 62, dtype: bool

In [47]:
# 3- Now instead of filling missing values with avg rating of full dataset ,
# fill with avg rating based on RAM. example : 
# if rating for a 2 gb phone is missing then take average of all other 2 gb phones rating and fill that value. 
list(df_iphonedata['ram'].unique())
df_iphonedata[df_iphonedata['ram'] == '2 GB']  

fc = df_iphonedata['ram'] == '2 GB'
avg_rating = round(df_iphonedata.loc[fc,'star_rating'].mean(),1)
avg_rating
df_iphonedata.loc[fc,'star_rating'].fillna(avg_rating, inplace=True)

In [58]:
def get_avg_ratings(total_rams):
    for ram in total_rams:
        fc = df_iphonedata['ram'] == ram
        avg_rating = round(df_iphonedata.loc[fc,'star_rating'].mean(),1)
        df_iphonedata.loc[fc,'star_rating'].fillna(avg_rating, inplace=True)
    
ram_lst = list(df_iphonedata['ram'].unique())
get_avg_ratings(ram_lst)

In [69]:
# 4- create a new column in the dataframe "Discount_Percentage" based on MRP and sale value
df_iphonedata['discount_percentage'] = round((df_iphonedata['mrp'] - df_iphonedata['sale_price']) / df_iphonedata['mrp'],2) * 100

In [70]:
df_iphonedata.head()

,product_name,product_url,brand,sale_price,mrp,number_of_ratings,number_of_reviews,upc,star_rating,ram,discount_percentage
0,"APPLE iPhone 8 Plus (Gold, 64 GB)",https://www.flipkart.com/apple-iphone-8-plus-g...,Apple,49900,49900,3431,356,MOBEXRGV7EHHTGUH,4.6,2 GB,0.0
1,"APPLE iPhone 8 Plus (Space Grey, 256 GB)",https://www.flipkart.com/apple-iphone-8-plus-s...,Apple,84900,84900,3431,356,MOBEXRGVAC6TJT4F,4.6,2 GB,0.0
2,"APPLE iPhone 8 Plus (Silver, 256 GB)",https://www.flipkart.com/apple-iphone-8-plus-s...,Apple,84900,84900,3431,356,MOBEXRGVGETABXWZ,4.6,2 GB,0.0
3,"APPLE iPhone 8 (Silver, 256 GB)",https://www.flipkart.com/apple-iphone-8-silver...,Apple,77000,77000,11202,794,MOBEXRGVMZWUHCBA,NaN,2 GB,0.0
4,"APPLE iPhone 8 (Gold, 256 GB)",https://www.flipkart.com/apple-iphone-8-gold-2...,Apple,77000,77000,11202,794,MOBEXRGVPK7PFEJZ,4.5,2 GB,0.0

In [102]:
# 5- which model has highest percent discount ?
high_discount_prd = df_iphonedata.sort_values('discount_percentage',ascending=False).head(1)
high_discount_prd

,product_name,product_url,brand,sale_price,mrp,number_of_ratings,number_of_reviews,upc,star_rating,ram,discount_percentage
18,"APPLE iPhone 11 Pro (Midnight Green, 64 GB)",https://www.flipkart.com/apple-iphone-11-pro-m...,Apple,74999,106600,7088,523,MOBFKCTSN3TG3RFJ,4.6,4 GB,30.0

In [104]:
# 6- find total no of models  each space configuration (128 GB , 64 GB etc)
df_iphonedata.groupby('ram', as_index=False)['product_name'].count()

    ram  product_name
0  2 GB            13
1  3 GB             1
2  4 GB            29
3  6 GB            19

In [108]:
# 7- find total number of models for each color 
df_iphonedata.head()

,product_name,product_url,brand,sale_price,mrp,number_of_ratings,number_of_reviews,upc,star_rating,ram,discount_percentage
0,"APPLE iPhone 8 Plus (Gold, 64 GB)",https://www.flipkart.com/apple-iphone-8-plus-g...,Apple,49900,49900,3431,356,MOBEXRGV7EHHTGUH,4.6,2 GB,0.0
1,"APPLE iPhone 8 Plus (Space Grey, 256 GB)",https://www.flipkart.com/apple-iphone-8-plus-s...,Apple,84900,84900,3431,356,MOBEXRGVAC6TJT4F,4.6,2 GB,0.0
2,"APPLE iPhone 8 Plus (Silver, 256 GB)",https://www.flipkart.com/apple-iphone-8-plus-s...,Apple,84900,84900,3431,356,MOBEXRGVGETABXWZ,4.6,2 GB,0.0
3,"APPLE iPhone 8 (Silver, 256 GB)",https://www.flipkart.com/apple-iphone-8-silver...,Apple,77000,77000,11202,794,MOBEXRGVMZWUHCBA,NaN,2 GB,0.0
4,"APPLE iPhone 8 (Gold, 256 GB)",https://www.flipkart.com/apple-iphone-8-gold-2...,Apple,77000,77000,11202,794,MOBEXRGVPK7PFEJZ,4.5,2 GB,0.0

In [120]:
df_iphonedata['product_color'] = df_iphonedata['product_name'].str.extract('(\w*,)')

In [124]:
df_iphonedata['product_color'] = df_iphonedata['product_color'].str.title().replace(',','')

In [125]:
df_iphonedata.groupby('product_color', as_index=False)['product_name'].count()

   product_color  product_name
0          Black            10
1           Blue             6
2          Coral             1
3           Gold             6
4       Graphite             4
5          Green             5
6           Grey             6
7         Purple             1
8            Red             6
9         Silver             7
10         White            10

In [156]:
# find total number of models by iphone version
s = df_iphonedata['product_name'].str.split(pat='(', n=1, expand=True)
s[0] = s[0].str.replace('APPLE','')
df_iphonedata['model_name'] = s[0]

In [158]:
df_iphonedata.groupby('model_name', as_index=False)['product_name'].count()

             model_name  product_name
0            iPhone 11              7
1        iPhone 11 Pro              4
2    iPhone 11 Pro Max              5
3            iPhone 12              7
4       iPhone 12 Mini              6
5        iPhone 12 Pro              5
6    iPhone 12 Pro Max              8
7             iPhone 8              3
8        iPhone 8 Plus              5
9            iPhone SE              5
10       iPhone XS Max              1
11     Apple iPhone SE              1
12     Apple iPhone XR              5

In [159]:
# 9- list top 5 models having highest no of reviews 
df_iphonedata.sort_values('star_rating', ascending=False, inplace=True)

In [181]:
model_ratings = df_iphonedata.groupby('model_name', as_index=False)['star_rating'].count()
model_ratings.sort_values('star_rating', ascending=False).head(5)
model_ratings['model_name'] = model_ratings['model_name'].str.strip()
iphone_11_data = model_ratings[model_ratings['model_name'] == 'iPhone 11']
iphone_12_data = model_ratings[model_ratings['model_name'] == 'iPhone 12']
pd.concat([iphone_11_data, iphone_12_data])

  model_name  star_rating
0  iPhone 11            7
3  iPhone 12            7

In [165]:
# 10 - what is the price diffrence between highest price and lowest price iphone (based on mrp)
highest_price = df_iphonedata['mrp'].max()
lowest_price = df_iphonedata['mrp'].min()
print(highest_price - lowest_price)

110000

In [182]:
# 11 - find total no of reviews for iphone 11 and iphone 12 category . Output should have only 2 rows (for 11 and 12).
model_ratings = df_iphonedata.groupby('model_name', as_index=False)['star_rating'].count()
model_ratings.sort_values('star_rating', ascending=False).head(5)
model_ratings['model_name'] = model_ratings['model_name'].str.strip()
iphone_11_data = model_ratings[model_ratings['model_name'] == 'iPhone 11']
iphone_12_data = model_ratings[model_ratings['model_name'] == 'iPhone 12']
pd.concat([iphone_11_data, iphone_12_data])

  model_name  star_rating
0  iPhone 11            7
3  iPhone 12            7

In [184]:
# method 2
model_options = ['iPhone 11', 'iPhone 12']
model_ratings[model_ratings['model_name'].isin(model_options)]

  model_name  star_rating
0  iPhone 11            7
3  iPhone 12            7

In [197]:
# 12 - which iphone has 3rd highest MRP
model_mrp = df_iphonedata.groupby('model_name', as_index=False)['mrp'].max()

In [207]:
model_mrp.sort_values('mrp', ascending=False, inplace=True)
model_mrp.loc[2,'model_name']

' iPhone 11 Pro Max '

In [208]:
# 13- what is the average mrp of iphones which costs above 100,000
iphones_avg_data = df_iphonedata.groupby('model_name', as_index=False)['mrp'].mean()

In [210]:
iphones_avg_data[iphones_avg_data['mrp'] > 100000]

            model_name       mrp
1       iPhone 11 Pro   127125.0
2   iPhone 11 Pro Max   123020.0
5       iPhone 12 Pro   133900.0
6   iPhone 12 Pro Max   134900.0

In [228]:
# 14- which iphone with 128 GB space has highest ratings to review ratio
get_iphone_storage = df_iphonedata['product_name'].str.split(pat=',',n=1,expand=True)
get_iphone_storage[1] = get_iphone_storage[1].str.replace(')','')
get_iphone_storage[1] = get_iphone_storage[1].str.strip()
df_iphonedata['storage'] = get_iphone_storage[1]
df_iphonedata.head()

,product_name,product_url,brand,sale_price,mrp,number_of_ratings,number_of_reviews,upc,star_rating,ram,discount_percentage,product_color,model_name,storage
14,"APPLE iPhone 11 Pro Max (Gold, 256 GB)",https://www.flipkart.com/apple-iphone-11-pro-m...,Apple,131900,131900,1078,101,MOBFKCTS7HCHSPFH,4.7,4 GB,0.0,Gold,iPhone 11 Pro Max,256 GB
15,"APPLE iPhone 11 Pro Max (Gold, 64 GB)",https://www.flipkart.com/apple-iphone-11-pro-m...,Apple,117100,117100,1078,101,MOBFKCTSAPAYNSGG,4.7,4 GB,0.0,Gold,iPhone 11 Pro Max,64 GB
20,"APPLE iPhone 11 Pro Max (Midnight Green, 64 GB)",https://www.flipkart.com/apple-iphone-11-pro-m...,Apple,117100,117100,1078,101,MOBFKCTSRYPAQNYT,4.7,4 GB,0.0,Green,iPhone 11 Pro Max,64 GB
17,"APPLE iPhone 11 Pro Max (Space Grey, 64 GB)",https://www.flipkart.com/apple-iphone-11-pro-m...,Apple,117100,117100,1078,101,MOBFKCTSKDMKCGQS,4.7,4 GB,0.0,Grey,iPhone 11 Pro Max,64 GB
16,"APPLE iPhone 11 Pro Max (Midnight Green, 256 GB)",https://www.flipkart.com/apple-iphone-11-pro-m...,Apple,131900,131900,1078,101,MOBFKCTSCAAKGQV7,4.7,4 GB,0.0,Green,iPhone 11 Pro Max,256 GB

In [236]:
iphone_128GB = df_iphonedata[df_iphonedata['storage'] == '128 GB']
rating_reviw_ratio = iphone_128GB.groupby('product_name').agg({'number_of_ratings':'max','number_of_reviews':'max'})
rating_reviw_ratio['ratio'] = rating_reviw_ratio['number_of_ratings'] / rating_reviw_ratio['number_of_reviews']

In [243]:
rating_reviw_ratio.sort_values('ratio',ascending=False,inplace=True)
rating_reviw_ratio.head(1)

,number_of_ratings,number_of_reviews,ratio
product_name,,,
"APPLE iPhone 11 (Black, 128 GB)",43470,3331,13.050135